MODE="testing"

DATABASE_URL=sqlite:///test.db

SOURCE=source-mssql
SOURCE_DB=DemoEMR
SOURCE_HOST=127.0.0.1
SOURCE_PORT=1433
SOURCE_USER=dev
SOURCE_PASS=dev
SOURCE_SSL=false

DESTINATION=mssql
DESTINATION_DB=DemoNDW
DESTINATION_HOST=127.0.0.1
DESTINATION_PORT=1433
DESTINATION_USER=dev
DESTINATION_PASS=dev
DESTINATION_SSL=false